"""1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать
 у пользователя, предусмотреть обработку ситуации деления на ноль."""


def division(a, b):
    print(f"Результат деления введенных чисел равен {a / b}")


while True:
    num1 = int(input("Введите первое число: "))
    num2 = int(input("Введите второе число: "))
    if num2 != 0:
        division(num1, num2)
        break
    else:
        print("На ноль делить нельзя! Введите корректное значение.")
        continue
