"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
"""

medium_salary = 0
count = 0
with open('workers.txt', 'r', encoding='utf-8') as user:
    print("Следующие сотрудники получают зарплату меньше 20 тыс.:")
    for line in user:
        if float(line.split()[1]) < 20000:
            print(line.split()[0])
        count += 1
        medium_salary += float(line.split()[1])
medium_salary = medium_salary / count
print(f"Средняя зарплата всех сотрудников равна {medium_salary}")
