"""7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом. Каждое слово
состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки, но каждое слово должно начинаться с
заглавной буквы. Используйте написанную ранее функцию int_func()."""

in_str = input("Введите слова разделяя их пробелом: ")


def int_func1(word):
    print(word.title())


int_func1(in_str)

"""Я может чего-то недопонял, но ведь функция написанная в task6, в моем случае, будет работать как с одним словом так
и с несколькими. Получается что условия тз выполненны. Можно использовать split() и потом через цикл каждое слово 
прогнать, но это же не будет иметь смысла. Напишу на всякий случай второй вариант :) """

in_str2 = input("Введите слова разделяя их пробелом: ").split()


def int_func2(words):
    result = []
    for el in words:
        result.append(el.capitalize())
    print(" ".join(result))


int_func2(in_str2)
