"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
a = int(input("Введите длинну списка: "))
list1 = []
x = 0
y = 1
for i in range(a):
    el = input(f"Введите значение элемента под индексом {i}: ")
    list1.append(el)
while len(list1) > y:
    list1[x], list1[y] = list1[y], list1[x]
    x += 2
    y += 2
print(list1)
"""Понимаю что несколько усложнил себе жизнь, но хотелось не списывать Ваше решение, а найти другой способ :) """