"""4. Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение
числа x в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной
функции возведения числа в степень."""


def my_func1(x, y):
    print(x ** y)


my_func1(2, -3)


def my_func2(x, y):
    i = 0
    res = 1
    while i > y:
        res *= x
        i -= 1
    print(1 / res)


my_func2(2, -3)
