"""2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия,
год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Осуществить вывод данных о пользователе одной строкой."""


def user_card(**kwargs):
    print(f"Имя: {kwargs['name']} Фамилия: {kwargs['surname']} Год рождения: {kwargs['years']} Город: {kwargs['city']}"
          f" Почта: {kwargs['email']} Телефон: {kwargs['phone']}")


user_card(name="Игорь", surname="Петров", years=1989, city="Москва", email="petrov@mail.ru",
          phone="89142634171")
