"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

num_list_1 = []
start_num = int(input("Введите стартовое значение списка: "))
final_num = int(input("Введите конечное значение списка: "))
for i in count(start_num):
    if i <= final_num:
        num_list_1.append(i)
    else:
        break
print(num_list_1)
count = 1
for j in cycle(num_list_1):
    if count <= len(num_list_1):
        print(j)
        count += 1
    else:
        break
