# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

cash = int(input("Введите доход компании: "))
cost = int(input("Введите расход компании "))
margin = cash - cost

if margin > 0:
    print(f"Поздравляем! Ваша компания заработала сумму {margin} у.е.")
elif margin < 0:
    print(f"В этот раз ваша компания в убытке на {margin} у.е.")
else:
    print("Ваша компание вышла в 0 по доходам и расходам")
