"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
user_in = input("Введите строку из любых слов разделяя их пробелом: ").split(" ")
number = 1
for i in user_in:
    if len(i) > 10:
        print(f"{number} {i[:10]}")
    else:
        print(f"{number} {i}")
    number += 1
