# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

cash = int(input("Введите доход компании: "))
cost = int(input("Введите расход компании "))
margin = cash - cost

if margin > 0:
    print(f"Поздравляем! Ваша компания заработала сумму {margin} у.е.")
    rent = margin / cash
    print(f"Рентабельность выручки составила {rent} у.е.")
    units = int(input("Введите количество сотрудников фирмы: "))
    print(f"Прибыль фирмы в расчёте на одного сотрудника составила {margin / units} у.е.")
elif margin < 0:
    print(f"В этот раз ваша компания в убытке на {margin} у.е.")
else:
    print("Ваша компание вышла в 0 по доходам и расходам")
