"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

prod_list = []
output = {}
while True:
    prod_list.append((input("Номер товара: "),
                      {"Название": input("Название: "),
                       "Цена": input("Цена: "),
                       "Количество": input("Количество: "),
                       "ед.": input("еденица измерения: ")}))
    q = input("Выйти из ввода позиций? Да, Нет: ")
    if q == "Да" or q == "да":
        break
name_list = []
price_list = []
count_list = []
lot_list = []
for i in range(len(prod_list)):
    name_list.append(prod_list[i][1]["Название"])
    price_list.append(prod_list[i][1]["Цена"])
    count_list.append(prod_list[i][1]["Количество"])
    lot_list.append(prod_list[i][1]["ед."])
output.update(({"названия": name_list, "цены": price_list, "количество": count_list, "еденицы": lot_list}))
print(output)
