# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

seconds = int(input("Please enter your value seconds: "))
minutes = round(seconds / 60, 1)
hours = round(minutes / 60, 1)
print(f"Your time in the format hours:minutes:seconds {hours}:{minutes}:{seconds}")

# Пытался подсчитать так чтобы введенное значение отображалось в виде реального времени например минтуы = 122, в таком
# случае вывод: Ваше время 0:2:2. Но без импорта datetime не придумалась формула на ходу) так как импорт еще не
# проходили оставил все как есть