"""5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться
сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых
чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введён
после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
завершить программу."""


def sum_nums(result=0):
    in_nums = input("Введите несколько чисел через пробел, для выхода введите q: ").split()
    for i in range(len(in_nums)):
        if in_nums[i] != "q":
            result += int(in_nums[i])
        else:
            break
    print(result)
    if "q" in in_nums:
        quit("Завершение программы")
    else:
        sum_nums(result)


sum_nums()
