"""3. Реализовать функцию my_func(), которая принимает три позиционных аргумента и возвращает сумму наибольших
двух аргументов."""


def my_func(a, b, c):
    num_list = [a, b, c]
    num_list.sort(reverse=True)  # для выполнений условий тз можно обойтись и без ключа reverse, с ним просто можно
    # работать со списками в которых больше трех значений
    print(num_list[0] + num_list[1])


my_func(12, 3, 18)
