"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""

import sys

script_calc, s_volume, s_hours = sys.argv

print(script_calc)


def salary(volume, hours):
    try:
        print(f"Зарплата сотрудника составляет: {(int(volume) * int(hours)) + 5000}")
    except TypeError:
        print("Ошибка! Введите корректные данные")


salary(s_volume, s_hours)

"""
В конфигураторе выставил параметры при запуске 5 и 9
Вывод: 
Зарплата сотрудника составляет: 5045
"""
